proxy_cache_path /var/cache/nginx/thumbor_cache
    levels=1:2
    keys_zone=thumbor_cache:500m
    max_size=10g
    inactive=90d
    use_temp_path=off;

server {
    listen 80;

   	error_log off;
	access_log off;

    #error_log  /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;

    client_max_body_size 10M;
  	add_header Access-Control-Allow-Origin *;

	location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
   	}
}

server {
   	listen 443 ssl;
   	server_name localhost.local;

   	error_log off;
	access_log off;

   	ssl_certificate /etc/letsencrypt/live/localhost.local/fullchain.pem;
   	ssl_certificate_key /etc/letsencrypt/live/localhost.local/privkey.pem;

	location / {
  		proxy_cache thumbor_cache;
 		proxy_cache_valid 200 302 24h;
     	proxy_cache_valid 404 1m;
  		proxy_cache_use_stale error timeout updating;

      	proxy_pass http://thumbor:80;
      	proxy_set_header Host $host;
       	proxy_set_header X-Real-IP $remote_addr;
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header X-Forwarded-Proto https;
 	}
}
