proxy_cache_path /var/cache/nginx/thumbor_cache
    levels=1:2
    keys_zone=thumbor_cache:500m
    max_size=10g
    inactive=90d
    use_temp_path=off;

server {
    listen 80;

   	error_log off;
	access_log off;

    #error_log  /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;

    client_max_body_size 10M;
  	add_header Access-Control-Allow-Origin *;

	location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
   	}
}
